jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.196.108.211:3306/this?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.user=test
jdbc.password=Aa?1Aa?1
server.port=22222
message.port=62353
server.host=localhost
